---
- hosts: master
  become: yes
  become_user: ubuntu
  tasks:
    - name: copy master kube config to local
      fetch:
        src: /etc/rancher/k3s/k3s.yaml
        dest: ~/.kube/config
        flat: yes
    - name: debug host ip
      debug:
        var: hostvars[inventory_hostname].ansible_host
    #- name: replace kube config localhost with master ip
    #  shell: "sed  -i 's/127.0.0.1/{{ hostvars[inventory_hostname].ansible_host }}/' ~/.kube/config"
    #  delegate_to: localhost

- hosts: master
  tasks:
    - name: replace kube config localhost with master ip
      shell: "sed  -i '' 's/127.0.0.1/{{ hostvars[inventory_hostname].ansible_host }}/' ~/.kube/config"
      delegate_to: localhost



# kubectl get nodes \
#  -o go-template='
#  {{- range .items -}}
#  {{- index .metadata.labels "node-role.kubernetes.io/master" -}}{{- "\n"}}
#  {{- end -}}
#  '
