---
all:
  children:
    master_roots:
      hosts:
        demo_master_root:
          ansible_host: 143.244.209.125
          ansible_user: root
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_infra_ops
    masters:
      hosts:
        demo_master:
          ansible_host: 143.244.209.125
          ansible_user: infraops
          ansible_ssh_private_key_file: ~/.ssh/id_rsa_infra_ops
