---
- hosts: k3s-demo-master
  tasks:
    - name: cat hostname
      shell: |
        cat /etc/hostname
      register: cat_hostname

    - name: show cat hostname output
      ansible.builtin.debug:
        msg: |
          {{ cat_hostname.stdout_lines }}
